<!DOCTYPE html>
<html>
    <head lang="tr">
        <meta charset="utf-8">
        <title>Şeker'in Blog Sayfası</title>
        <meta name="description" content="Şeker'in Blog Sayfası">
        <meta name="keywords" content="şeker,çelik,web,blog,site,sayfa,kedi">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="sayfa">
            <header>
                <h1>Şeker'in Blog Sayfası</h1>
            </header>
            <nav id="anamenu">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="blog.html">Hakkımda</a></li>
                    <li><a href="bilgi.html">Kedi Bakımı</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </nav>
            <main>
            <article style="text-align:left;">
                    <img src="resimler/saskin.JPG"  alt="ŞEKER" title="BEN ŞEKER">
            <h2>Kediler Hakkında İlginç Bilgiler</h2>
                 <p> Kediler hakkında ilginç bilgiler oldukça fazladır. Kediler oldukça zeki hayvanlardır. Gördükleri herhangi bir davranışı kolayca öğrenebilir ve komutlar yolu ile çabucak eğitilebilir. Görme yetileri insanların görme yetisinden 8 kat daha gelişmiştir.Kuyrukları, bir gemi dümenine benzetilir. Atletik bir yapıya sahip olduğundan, kuyruk büyük bir role sahiptir. Vücut dengesinin sağlanmasını ve başarılı zıplamaların yapılmasını sağlamaktadır. Gündüz vakti kedilerin gözbebekleri çizgi halinde iken; gece vakti gözleri tam yuvarlak bir hal alır.Ayrıca ne kadar yüksek olursa olsun hep dört ayak üzerine düştükleri bilinmektedir. Bunun sebebi ise, tüylerinin kalınlığının paraşüt görev görmesidir.
                </p> 
                <p>Ne kadar iyi huylu olursa olsun, kedinizin bazen agresif davranışlar sergileyebilir. Örneğin, alan belirleme davranışı nedeniyle sizin evin belirli kısımlarına girmesini engellemeye çalışabilir – hatta size saldırmaya yeltenebilir. Bunun kedinizin doğal davranışlarının bir parçası olduğunu hatırlamanız önemlidir. Evde kaldığı için birikmiş enerjisi olabilir. Pencerede bir kuş görmüş ve peşinden gidemediği için sinirlenmiş olabilir. Veya tam da avına odaklanmışken yanından geçmiş ve varlığınızla onun bir anda avcı kimliğine bürünmesine neden olmuş olabilirsiniz.</p>
                <p> Agresif davranışlarla bağlantılı gerilimi gidermek kolaydır. Kedinize oynayabileceği oyuncaklar ya da tırmanabileceği nesneler verin. Kedinizle avcılık oyunları da oynayabilirsiniz.
                    <br>
                    Bir ipe dizilmiş oyuncaklara özellikle bayılırlar!</p>
            </article>
            <article>
                <hr>
                <h2 style="text-align: left;">Ben Kimim ?</h2>
                <img src="resimler/skr.JPG" >
                <p>Benim adım Şeker.2020 yıllında sokaktan üç aylıkken sahiplendim.Ve şimdi <strong><em>Kölelerim</em></strong>ile çok mutlu bir evde yaşıyorum.Buradaki gördüğünüz fotoğarafdaki yakışıklı Benim.Evet sakın ismimi görüpte dişi sanmayın. Annem, anneannem ve teyzem biraz geç anladılar benim erkek olduğumu. Çok üzücü bir durum hala bazı geceler ağlıyorum. </p>
                <p>Evde en sevdiğim kişi anneannemdir. Çünkü beni en az sıkan o yani.Sonrası yok annemle teyzem aynı gibiler yani. </p>
                <p>En sevdiğim oyuncağım yastığım sonra tavşanım.</p>
                <p>Sonra birde mamamlar var tabiki.... Hiçbirini birbirinden ayırmam hepsi benim için en güzeli.En sevdiğim tatlı ama helvadır ama anca kaçamak yerlerden bulabilirsem yiyebiliyorum çünkü yasakmış bana...</p>
                
            </article>
        </main>
        <footer id="altmenu">
            <nav>
                <a href="index.html">Anasayfa</a> |
                <a href="blog.html">Kedi Davranışları</a> |
                <a href="bilgi.html">Kedi Bakımı </a> |
                <a href="iletisim.html">İletişim</a> 
            </nav>
        </footer>
    </div>
    </body>
</html>